# Berachain RPC URL (适用于您的网络)
RPC_URL=https://rpc.berachain.com

# 您的钱包私钥（不要分享或提交到代码库）
PRIVATE_KEY=your_private_key

# 游戏合约地址, bullas v2
GAME_CONTRACT_ADDRESS=0x562DEf36D2BA2907A6c048b0D71ea36951442DD8

# claim函数需要的tokenId参数
TOKEN_ID=your_token_id

# 检查频率（秒）-默认8小时
CHECK_INTERVAL=28800 